# Pust-CSE-Alumni

./: .gitignore  Alumni.sln
Alumni/: Alumni.csproj  App.razor  AuthStateProvider.cs  AuthorizationMiddlewareResultHandler.cs  Program.cs  _Imports.razor  appsettings.json
Alumni.Domain/: AppDbContext.cs
Alumni.Domain/DtoModels/: ConfimationMailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
Alumni.Domain/Entities/: Activity.cs  Business.cs  ContactNumber.cs  Event.cs  Freelance.cs  GovtJob.cs  Notice.cs  Photo.cs  PostGrad.cs  PrivateJob.cs  Role.cs  User.cs  UserRole.cs
Alumni.Services/: Alumni.Services.csproj
Alumni.Services/Helper/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  FindBatch.cs  FindSession.cs
Alumni.Services/Security/: ResetPasswordEmailTokenProvider.cs
Alumni.Services/Services/: AuthenticationService.cs  DataProtectionService.cs  EmailService.cs  UserService.cs
Alumni.Services/Utilities/: AppSettings.cs  EmailSettings.cs
Alumni/Components/: Routes.razor
Alumni/Components/Layout/: AuthorizedLayout.razor  MainLayout.razor  UnAuthorizedLayout.razor
Alumni/Components/Shared/: ConfirmationDialog.razor  NavMenu.razor
Alumni/Infrastructure/: CurrentUserState.cs  ServiceRegistry.cs
Alumni/Pages/: Home.razor
Alumni/Pages/Admin/: Member.razor
Alumni/Pages/Authentication/: EmailConfirmation.razor  ForgotPassword.razor  Login.razor  RedirectToLogin.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Alumni/Properties/: launchSettings.json
(+24 files in other folders)
